{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue49;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl422

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For this week by tuesday 3/29 at 11:59 p.m. please:\
\
Put together 1-2 slides each and include your background, what skills you have and what you've worked oon releveant to the project.\
\
Jeremy: Analyze the problem\
Tim: Specification for the display (ex specs file on BB)\
Tony: Requirements Analysis of our project\
Austin: Specifications for the micrcontroller\
\
Remember we are in the problem section in chapter 3 of the book. We are not yet into proposal or design.\
\
I will put together the slides and we can mee thursday at 4:30. This will be the general meeting time for our project.\
}